{
  "name": "iso-compliance-kms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "payload run src/seed/index.ts",
    "generate:types": "payload generate:types",
    "test": "bun test"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/storage-vercel-blob": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "graphql": "^16.9.0",
    "next": "16.3.3",
    "payload": "3.88.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
